{
    "name": "build-checker",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "typings": "./dist/index.d.ts",
    "bin": "./dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/akbarworld/build-checker.git"
    },
    "author": "Nelson Herbin <nelson@herbin.info>",
    "license": "MIT",
    "homepage": "https://bitbucket.org/akbarworld/build-checker#readme",
    "dependencies": {
        "bitbucket": "^2.1.0",
        "command-line-args": "^5.1.1",
        "typescript": "^3.9.3"
    },
    "devDependencies": {
        "@types/node": "^14.0.5",
        "@zeit/ncc": "^0.22.3",
        "ts-node": "^8.10.1"
    }
}